<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.lidchanin.crudindiploma.activity.MainScreenPopUpWindowActivity">

    <ImageButton
        android:id="@+id/main_screen_image_button_close_in_pop_up_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_close_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/main_screen_edit_text_shopping_list_name_in_pop_up_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/enter_new_name"
        android:layout_below="@+id/main_screen_image_button_close_in_pop_up_window"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/main_screen_image_button_confirm_in_pop_up_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_black_24dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_alignBottom="@+id/main_screen_edit_text_shopping_list_name_in_pop_up_window"
        android:layout_toLeftOf="@+id/main_screen_image_button_close_in_pop_up_window"
        android:layout_toStartOf="@+id/main_screen_image_button_close_in_pop_up_window" />

</RelativeLayout>
