<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lidchanin.crudindiploma.activity.MainActivity">

    <Button
        android:id="@+id/button_go_to_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to app"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/button_show_lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show lists"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/button_show_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show products"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button_show_relationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show relationship"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="332dp" />

</LinearLayout>
