<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lidchanin.crudindiploma.activity.InsideShoppingListUpdateProductPopUpWindowActivity">

    <ImageButton
        android:id="@+id/inside_shopping_list_update_product_pop_up_window_image_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_black_24dp"
        tools:ignore="VectorDrawableCompat"
        tools:layout_editor_absoluteY="-3dp"
        tools:layout_editor_absoluteX="334dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

    <EditText
        android:id="@+id/inside_shopping_list_update_product_pop_up_window_edit_text_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/inside_shopping_list_update_product_edit_text_name_product_in_pop_up_window"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/inside_shopping_list_update_product_pop_up_window_image_button_close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/inside_shopping_list_update_product_pop_up_window_edit_text_product_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/inside_shopping_list_update_product_edit_text_cost_product_in_pop_up_window"
        android:layout_below="@+id/inside_shopping_list_update_product_pop_up_window_edit_text_product_name"
        android:layout_alignLeft="@+id/inside_shopping_list_update_product_pop_up_window_edit_text_product_name"
        android:layout_alignStart="@+id/inside_shopping_list_update_product_pop_up_window_edit_text_product_name"
        android:layout_marginTop="13dp" />

    <ImageButton
        android:id="@+id/inside_shopping_list_update_product_pop_up_window_image_button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_white_24dp"
        tools:ignore="VectorDrawableCompat"
        tools:layout_editor_absoluteY="101dp"
        tools:layout_editor_absoluteX="262dp"
        android:layout_marginTop="88dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_below="@+id/inside_shopping_list_update_product_pop_up_window_image_button_close"
        android:layout_alignRight="@+id/inside_shopping_list_update_product_pop_up_window_image_button_close"
        android:layout_alignEnd="@+id/inside_shopping_list_update_product_pop_up_window_image_button_close" />

</RelativeLayout>
